<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ラインジャッチyukisoejima</title>

  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    canvas {
      border: 1px solid #ccc;
    }

    #message {
      margin-top: 10px;
      font-size: 18px;
      color: red;
      font-weight: bold;
    }

    video {
      width: 320px;
      height: auto;
      margin: 10px 0;
    }

    #playButton {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    #playButton:hover {
      background-color: #45a049;
    }

    #replayButton {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      display: none;
    }

    #replayButton:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <video id="video" playsinline muted style="display: none;"></video>
  <canvas id="canvas" style="display:none;"></canvas>
  <video id="playback" controls style="display:none;"></video>
  <div id="message"></div>
  <button id="playButton">動画を再生</button>
  <button id="replayButton">リプレイ再生</button>
  <script src="main.js"></script>
</body>

</html>
